# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: web
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/will/web/web/build && /usr/bin/cmake-gui -H/home/will/web/web -B/home/will/web/web/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target web2ui_unity


#############################################
# Order-only phony target for web2ui_unity

build cmake_order_depends_target_web2ui_unity: phony || ../lib/unity/libWeb.so cotire/web2ui_CXX_unity.cxx
build CMakeFiles/web2ui_unity.dir/cotire/web2ui_CXX_unity.cxx.o: CXX_COMPILER__web2ui_unity cotire/web2ui_CXX_unity.cxx || cmake_order_depends_target_web2ui_unity
  DEFINES = -DCOMPILEDWITHC11 -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_VECTORIZE -DMINIVERSION
  DEP_FILE = CMakeFiles/web2ui_unity.dir/cotire/web2ui_CXX_unity.cxx.o.d
  FLAGS = -Wall  -std=c++11 -mfpu=neon -O3 -DNDEBUG
  INCLUDES = -I../ -I../include -I../Examples -I/home/will/pack/staging_dir/target/rootfs/usr/include -I/home/will/pack/staging_dir/target/rootfs/usr/include/opencv2
  OBJECT_DIR = CMakeFiles/web2ui_unity.dir
  OBJECT_FILE_DIR = CMakeFiles/web2ui_unity.dir/cotire

# =============================================================================
# Link build statements for EXECUTABLE target web2ui_unity


#############################################
# Link the executable ../bin/unity/web2ui

build ../bin/unity/web2ui: CXX_EXECUTABLE_LINKER__web2ui_unity CMakeFiles/web2ui_unity.dir/cotire/web2ui_CXX_unity.cxx.o | ../lib/unity/libWeb.so || ../lib/unity/libWeb.so
  FLAGS = -Wall  -std=c++11 -mfpu=neon -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic ../lib/unity/libWeb.so -lpthread -Wl,-rpath,/home/will/web/web/lib/unity:/home/will/web/web/lib:/home/will/pack/staging_dir/target/rootfs/usr/lib
  LINK_PATH = -L/home/will/web/web/lib  -L/home/will/pack/staging_dir/target/rootfs/usr/lib
  OBJECT_DIR = CMakeFiles/web2ui_unity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/unity/web2ui
  TARGET_PDB = web2ui.dbg
# =============================================================================
# Object build statements for EXECUTABLE target web2ui


#############################################
# Order-only phony target for web2ui

build cmake_order_depends_target_web2ui: phony || ../lib/libWeb.so
build CMakeFiles/web2ui.dir/Examples/web2ui.cc.o: CXX_COMPILER__web2ui ../Examples/web2ui.cc || cmake_order_depends_target_web2ui
  DEFINES = -DCOMPILEDWITHC11 -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_VECTORIZE -DMINIVERSION
  DEP_FILE = CMakeFiles/web2ui.dir/Examples/web2ui.cc.o.d
  FLAGS = -Wall  -std=c++11 -mfpu=neon -O3 -DNDEBUG
  INCLUDES = -I../ -I../include -I../Examples -I/home/will/pack/staging_dir/target/rootfs/usr/include -I/home/will/pack/staging_dir/target/rootfs/usr/include/opencv2
  OBJECT_DIR = CMakeFiles/web2ui.dir
  OBJECT_FILE_DIR = CMakeFiles/web2ui.dir/Examples

# =============================================================================
# Link build statements for EXECUTABLE target web2ui


#############################################
# Link the executable ../bin/web2ui

build ../bin/web2ui: CXX_EXECUTABLE_LINKER__web2ui CMakeFiles/web2ui.dir/Examples/web2ui.cc.o | ../lib/libWeb.so || ../lib/libWeb.so
  FLAGS = -Wall  -std=c++11 -mfpu=neon -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic ../lib/libWeb.so -lpthread -Wl,-rpath,/home/will/web/web/lib:/home/will/pack/staging_dir/target/rootfs/usr/lib
  LINK_PATH = -L/home/will/web/web/lib  -L/home/will/pack/staging_dir/target/rootfs/usr/lib
  OBJECT_DIR = CMakeFiles/web2ui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/web2ui
  TARGET_PDB = web2ui.dbg

#############################################
# Utility command for all_pch

build all_pch: phony Web_pch

#############################################
# Utility command for Web_pch

build Web_pch: phony CMakeFiles/Web_pch cotire/Web_CXX_prefix.hxx.gch cotire/Web_CXX_prefix.hxx cotire/Web_CXX_prefix.cxx cotire/Web_CXX_prefix.cxx.log cotire/Web_CXX_unity.cxx
# =============================================================================
# Object build statements for SHARED_LIBRARY target Web


#############################################
# Order-only phony target for Web

build cmake_order_depends_target_Web: phony || cotire/Web_CXX_prefix.hxx.gch cotire/Web_CXX_prefix.hxx cotire/Web_CXX_prefix.cxx cotire/Web_CXX_prefix.cxx.log cotire/Web_CXX_unity.cxx
build CMakeFiles/Web.dir/Src/web.cc.o: CXX_COMPILER__Web ../Src/web.cc | cotire/Web_CXX_prefix.hxx.gch || cmake_order_depends_target_Web
  DEFINES = -DCOMPILEDWITHC11 -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_VECTORIZE -DMINIVERSION -DWeb_EXPORTS
  DEP_FILE = CMakeFiles/Web.dir/Src/web.cc.o.d
  FLAGS = -Wall  -std=c++11 -mfpu=neon -O3 -DNDEBUG -fPIC   -Winvalid-pch -include /home/will/web/web/build/cotire/Web_CXX_prefix.hxx
  INCLUDES = -I../ -I../include -I../Examples -I/home/will/pack/staging_dir/target/rootfs/usr/include -I/home/will/pack/staging_dir/target/rootfs/usr/include/opencv2
  OBJECT_DIR = CMakeFiles/Web.dir
  OBJECT_FILE_DIR = CMakeFiles/Web.dir/Src
build CMakeFiles/Web.dir/Src/share_memory_api.cc.o: CXX_COMPILER__Web ../Src/share_memory_api.cc | cotire/Web_CXX_prefix.hxx.gch || cmake_order_depends_target_Web
  DEFINES = -DCOMPILEDWITHC11 -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_VECTORIZE -DMINIVERSION -DWeb_EXPORTS
  DEP_FILE = CMakeFiles/Web.dir/Src/share_memory_api.cc.o.d
  FLAGS = -Wall  -std=c++11 -mfpu=neon -O3 -DNDEBUG -fPIC   -Winvalid-pch -include /home/will/web/web/build/cotire/Web_CXX_prefix.hxx
  INCLUDES = -I../ -I../include -I../Examples -I/home/will/pack/staging_dir/target/rootfs/usr/include -I/home/will/pack/staging_dir/target/rootfs/usr/include/opencv2
  OBJECT_DIR = CMakeFiles/Web.dir
  OBJECT_FILE_DIR = CMakeFiles/Web.dir/Src
build CMakeFiles/Web.dir/Src/direction.cc.o: CXX_COMPILER__Web ../Src/direction.cc | cotire/Web_CXX_prefix.hxx.gch || cmake_order_depends_target_Web
  DEFINES = -DCOMPILEDWITHC11 -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_VECTORIZE -DMINIVERSION -DWeb_EXPORTS
  DEP_FILE = CMakeFiles/Web.dir/Src/direction.cc.o.d
  FLAGS = -Wall  -std=c++11 -mfpu=neon -O3 -DNDEBUG -fPIC   -Winvalid-pch -include /home/will/web/web/build/cotire/Web_CXX_prefix.hxx
  INCLUDES = -I../ -I../include -I../Examples -I/home/will/pack/staging_dir/target/rootfs/usr/include -I/home/will/pack/staging_dir/target/rootfs/usr/include/opencv2
  OBJECT_DIR = CMakeFiles/Web.dir
  OBJECT_FILE_DIR = CMakeFiles/Web.dir/Src

# =============================================================================
# Link build statements for SHARED_LIBRARY target Web


#############################################
# Link the shared library ../lib/libWeb.so

build ../lib/libWeb.so: CXX_SHARED_LIBRARY_LINKER__Web CMakeFiles/Web.dir/Src/web.cc.o CMakeFiles/Web.dir/Src/share_memory_api.cc.o CMakeFiles/Web.dir/Src/direction.cc.o
  LANGUAGE_COMPILE_FLAGS = -Wall  -std=c++11 -mfpu=neon -O3 -DNDEBUG
  LINK_PATH = -L/home/will/web/web/lib  -L/home/will/pack/staging_dir/target/rootfs/usr/lib
  OBJECT_DIR = CMakeFiles/Web.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libWeb.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libWeb.so
  TARGET_PDB = Web.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/will/web/web/build && /usr/bin/cmake -H/home/will/web/web -B/home/will/web/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for all_unity

build all_unity: phony ../bin/unity/web2ui ../lib/unity/libWeb.so
# =============================================================================
# Object build statements for SHARED_LIBRARY target Web_unity


#############################################
# Order-only phony target for Web_unity

build cmake_order_depends_target_Web_unity: phony || cotire/Web_CXX_unity_0_1.cxx cotire/Web_CXX_unity_2_2.cxx
build CMakeFiles/Web_unity.dir/cotire/Web_CXX_unity_0_1.cxx.o: CXX_COMPILER__Web_unity cotire/Web_CXX_unity_0_1.cxx || cmake_order_depends_target_Web_unity
  DEFINES = -DCOMPILEDWITHC11 -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_VECTORIZE -DMINIVERSION -DWeb_EXPORTS
  DEP_FILE = CMakeFiles/Web_unity.dir/cotire/Web_CXX_unity_0_1.cxx.o.d
  FLAGS = -Wall  -std=c++11 -mfpu=neon -O3 -DNDEBUG -fPIC
  INCLUDES = -I../ -I../include -I../Examples -I/home/will/pack/staging_dir/target/rootfs/usr/include -I/home/will/pack/staging_dir/target/rootfs/usr/include/opencv2
  OBJECT_DIR = CMakeFiles/Web_unity.dir
  OBJECT_FILE_DIR = CMakeFiles/Web_unity.dir/cotire
build CMakeFiles/Web_unity.dir/cotire/Web_CXX_unity_2_2.cxx.o: CXX_COMPILER__Web_unity cotire/Web_CXX_unity_2_2.cxx || cmake_order_depends_target_Web_unity
  DEFINES = -DCOMPILEDWITHC11 -DEIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT -DEIGEN_DONT_VECTORIZE -DMINIVERSION -DWeb_EXPORTS
  DEP_FILE = CMakeFiles/Web_unity.dir/cotire/Web_CXX_unity_2_2.cxx.o.d
  FLAGS = -Wall  -std=c++11 -mfpu=neon -O3 -DNDEBUG -fPIC
  INCLUDES = -I../ -I../include -I../Examples -I/home/will/pack/staging_dir/target/rootfs/usr/include -I/home/will/pack/staging_dir/target/rootfs/usr/include/opencv2
  OBJECT_DIR = CMakeFiles/Web_unity.dir
  OBJECT_FILE_DIR = CMakeFiles/Web_unity.dir/cotire

# =============================================================================
# Link build statements for SHARED_LIBRARY target Web_unity


#############################################
# Link the shared library ../lib/unity/libWeb.so

build ../lib/unity/libWeb.so: CXX_SHARED_LIBRARY_LINKER__Web_unity CMakeFiles/Web_unity.dir/cotire/Web_CXX_unity_0_1.cxx.o CMakeFiles/Web_unity.dir/cotire/Web_CXX_unity_2_2.cxx.o
  LANGUAGE_COMPILE_FLAGS = -Wall  -std=c++11 -mfpu=neon -O3 -DNDEBUG
  LINK_PATH = -L/home/will/web/web/lib  -L/home/will/pack/staging_dir/target/rootfs/usr/lib
  OBJECT_DIR = CMakeFiles/Web_unity.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libWeb.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/unity/libWeb.so
  TARGET_PDB = Web.so.dbg

#############################################
# Utility command for clean_cotire

build clean_cotire: phony CMakeFiles/clean_cotire

#############################################
# Phony custom command for CMakeFiles/Web_pch

build CMakeFiles/Web_pch: phony cotire/Web_CXX_prefix.hxx.gch

#############################################
# Custom command for cotire/Web_CXX_prefix.hxx

build cotire/Web_CXX_prefix.hxx: CUSTOM_COMMAND cotire/Web_CXX_prefix.cxx
  COMMAND = cd /home/will/web/web/build && /usr/bin/cmake -DCOTIRE_BUILD_TYPE:STRING=Release -P /home/will/web/web/cmake_modules/cotire.cmake combine /home/will/web/web/build/Web_CXX_cotire.cmake /home/will/web/web/build/cotire/Web_CXX_prefix.hxx /home/will/web/web/build/cotire/Web_CXX_prefix.cxx
  DESC = Generating CXX prefix header cotire/Web_CXX_prefix.hxx
  restat = 1

#############################################
# Custom command for cotire/Web_CXX_unity_0_1.cxx

build cotire/Web_CXX_unity_0_1.cxx: CUSTOM_COMMAND Web_CXX_cotire.cmake
  COMMAND = cd /home/will/web/web && /usr/bin/cmake -DCOTIRE_BUILD_TYPE:STRING=Release -P /home/will/web/web/cmake_modules/cotire.cmake unity /home/will/web/web/build/Web_CXX_cotire.cmake /home/will/web/web/build/cotire/Web_CXX_unity_0_1.cxx
  DESC = Generating CXX unity source cotire/Web_CXX_unity_0_1.cxx
  restat = 1

#############################################
# Custom command for cotire/web2ui_CXX_unity.cxx

build cotire/web2ui_CXX_unity.cxx: CUSTOM_COMMAND web2ui_CXX_cotire.cmake || ../lib/unity/libWeb.so
  COMMAND = cd /home/will/web/web && /usr/bin/cmake -DCOTIRE_BUILD_TYPE:STRING=Release -P /home/will/web/web/cmake_modules/cotire.cmake unity /home/will/web/web/build/web2ui_CXX_cotire.cmake /home/will/web/web/build/cotire/web2ui_CXX_unity.cxx
  DESC = Generating CXX unity source cotire/web2ui_CXX_unity.cxx
  restat = 1

#############################################
# Custom command for cotire/Web_CXX_unity_2_2.cxx

build cotire/Web_CXX_unity_2_2.cxx: CUSTOM_COMMAND Web_CXX_cotire.cmake
  COMMAND = cd /home/will/web/web && /usr/bin/cmake -DCOTIRE_BUILD_TYPE:STRING=Release -P /home/will/web/web/cmake_modules/cotire.cmake unity /home/will/web/web/build/Web_CXX_cotire.cmake /home/will/web/web/build/cotire/Web_CXX_unity_2_2.cxx
  DESC = Generating CXX unity source cotire/Web_CXX_unity_2_2.cxx
  restat = 1

#############################################
# Custom command for cotire/Web_CXX_unity.cxx

build cotire/Web_CXX_unity.cxx: CUSTOM_COMMAND Web_CXX_cotire.cmake
  COMMAND = cd /home/will/web/web && /usr/bin/cmake -DCOTIRE_BUILD_TYPE:STRING=Release -P /home/will/web/web/cmake_modules/cotire.cmake unity /home/will/web/web/build/Web_CXX_cotire.cmake /home/will/web/web/build/cotire/Web_CXX_unity.cxx
  DESC = Generating CXX unity source cotire/Web_CXX_unity.cxx
  restat = 1

#############################################
# Custom command for cotire/Web_CXX_prefix.cxx

build cotire/Web_CXX_prefix.cxx cotire/Web_CXX_prefix.cxx.log: CUSTOM_COMMAND cotire/Web_CXX_unity.cxx /home/will/pack/staging_dir/toolchain/bin/arm-openwrt-linux-g++
  COMMAND = cd /home/will/web/web && /usr/bin/cmake -DCOTIRE_BUILD_TYPE:STRING=Release -P /home/will/web/web/cmake_modules/cotire.cmake prefix /home/will/web/web/build/Web_CXX_cotire.cmake /home/will/web/web/build/cotire/Web_CXX_prefix.cxx /home/will/web/web/build/cotire/Web_CXX_unity.cxx
  DESC = Generating CXX prefix source cotire/Web_CXX_prefix.cxx
  restat = 1

#############################################
# Custom command for cotire/Web_CXX_prefix.hxx.gch

build cotire/Web_CXX_prefix.hxx.gch: CUSTOM_COMMAND cotire/Web_CXX_prefix.hxx /home/will/pack/staging_dir/toolchain/bin/arm-openwrt-linux-g++ cotire/Web_CXX_prefix.hxx
  COMMAND = cd /home/will/web/web && /usr/bin/cmake -DCOTIRE_BUILD_TYPE:STRING=Release -P /home/will/web/web/cmake_modules/cotire.cmake precompile /home/will/web/web/build/Web_CXX_cotire.cmake /home/will/web/web/build/cotire/Web_CXX_prefix.hxx /home/will/web/web/build/cotire/Web_CXX_prefix.hxx.gch Src/web.cc
  DESC = Building CXX precompiled header cotire/Web_CXX_prefix.hxx.gch
  restat = 1

#############################################
# Custom command for CMakeFiles/clean_cotire

build CMakeFiles/clean_cotire: CUSTOM_COMMAND
  COMMAND = cd /home/will/web/web/build && /usr/bin/cmake -DCOTIRE_BUILD_TYPE:STRING=Release -P /home/will/web/web/cmake_modules/cotire.cmake cleanup /home/will/web/web/build cotire
  DESC = Cleaning up all cotire generated files
# =============================================================================
# Target aliases.

build Web: phony ../lib/libWeb.so
build Web_unity: phony ../lib/unity/libWeb.so
build libWeb.so: phony ../lib/libWeb.so
build web2ui: phony ../bin/unity/web2ui
build web2ui_unity: phony ../bin/unity/web2ui
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../bin/web2ui ../lib/libWeb.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/cotire.cmake /home/will/pack/staging_dir/target/rootfs/usr/share/OpenCV/OpenCVConfig-version.cmake /home/will/pack/staging_dir/target/rootfs/usr/share/OpenCV/OpenCVConfig.cmake /home/will/pack/staging_dir/target/rootfs/usr/share/OpenCV/OpenCVModules-release.cmake /home/will/pack/staging_dir/target/rootfs/usr/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.5/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/cotire.cmake /home/will/pack/staging_dir/target/rootfs/usr/share/OpenCV/OpenCVConfig-version.cmake /home/will/pack/staging_dir/target/rootfs/usr/share/OpenCV/OpenCVConfig.cmake /home/will/pack/staging_dir/target/rootfs/usr/share/OpenCV/OpenCVModules-release.cmake /home/will/pack/staging_dir/target/rootfs/usr/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.5/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
